{
  "compilerOptions": {
    "target": "es2020",
    "lib": ["DOM", "DOM.Iterable", "ES2020"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "jsx": "react-jsx",
    "strict": true,
    "skipLibCheck": true,
    "paths": {
      "react": ["../my-react-app/node_modules/@types/react"],
      "react/jsx-runtime": ["../my-react-app/node_modules/@types/react/jsx-runtime"],
      "react/jsx-dev-runtime": ["../my-react-app/node_modules/@types/react/jsx-dev-runtime"],
      "react-dom": ["../my-react-app/node_modules/@types/react-dom"],
      "*": ["../my-react-app/node_modules/*", "../my-react-app/node_modules/@types/*"]
    },
    "typeRoots": [
      "../my-react-app/node_modules/@types"
    ]
  },
  "include": ["**/*.ts", "**/*.tsx"]
}
